@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&Family=Inter:wght@400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg1: #313966;
    --bg2: #3e528f;
    --body: #959DCC;
    --brand: #00FFFF;
    --white: #fff;
}

body {
    font-family: "Inter", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--body);
    line-height: 1.8;
    background-color: var(--bg1);
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Dela Gothic One", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--white);
}

img {
    width: 100%;
}

section {
    padding-top: 160px;
    padding-bottom: 160px;
}

/* NavBar */
.navbar {
    background: linear-gradient(to bottom, #1b1f34, rgba(27, 31, 52, 0.2));
}

.navbar .navbar-nav .nav-link.active {
    color: var(--brand);
}

.navbar-brand {
    font-family: "Dela Gothic One", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba(255,255,255,0.5)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.navbar-collapse {
    text-align: center;
}


/* Home */
#home {
    background: linear-gradient(to right, #a1a8d4, rgba(27, 31, 52, 0.5));
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    
}

#home .address-link {
    color: black;
}

#home .address-link:hover {
    color: navy;
}

#home .navy-icon {
    color: black;
}

#home h1 {
    margin-bottom: 24px;
}

#home p {
    font-family: "Dela Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 24px;
    margin-bottom: 24px;
}

#home img {
    border-radius: 10px;
}
    

/* BTN */
.btn {
    padding: 16px 36px;
    font-family: "Dela Gothic One", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.4s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background-color: transparent;
    color: var(--brand);
    border-color: var(--brand);
}

.btn-brand {
    background-color: var(--brand);
}

.btn-outline-brand {
    background-color: transparent;
    color: var(--brand);
    border-color: var(--brand);
}

.btn-outline-brand:hover {
    background-color: var(--brand);
    color: var(--body);
}

/* Responsive adjustments */
@media (max-width: 600px) {


    #home {
        
    }

    #home .row {
        flex-direction: column;
        text-align: center;
    }

    #home .col-lg-6,
    #home .col-md-6 {
        margin-bottom: 20px;
    }

    #home img {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }

    #home .container {
        height: 100%;
        margin-top: -100px;
    }
}



/* BTN */
.btn {
    padding: 16px 36px;
    font-family: "Dela Gothic One", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.4s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background-color: transparent;
    color: var(--brand);
    border-color: var(--brand);
}

.btn-brand {
    background-color: var(--brand);
}

.btn-outline-brand {
    background-color: transparent;
    color: var(--brand);
    border-color: var(--brand);
}

.btn-outline-brand:hover {
    background-color: var(--brand);
    color: var(--body);
}

/* Service */
#services {
    padding: 60px 0;
    font-family: "Inter", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    background: linear-gradient(to right, #a1a8d4, rgba(27, 31, 52, 0.5));
}

.service img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
    
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    max-width: 100%;
    
    

}

.service .content {
    text-align: center;
}

.section-title {
    margin-bottom: 50px;
}

.section-subtitle {
    margin-top: 3rem; /* Add space between the services and the subtitle */
    margin-bottom: 1rem; /* Add space below the subtitle */
    font-size: 1.5rem;
    font-weight: bold;
}

.other-styles-list {
    list-style-type: disc; /* Use bullet points */
    columns: 2; /* Split the list into two columns */
    column-gap: 2rem; /* Add space between columns */
    padding-left: 0; /* Remove default padding */
    text-align: left; /* Align text to the left */
    margin-left: 15px;
    margin-right: 15px;
    font-family: "Inter", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.other-styles-list li {
    font-size: 1.2rem;
    color: #fff; /* Adjust this to your preferred text color */
    margin-bottom: 0.5rem; /* Space between list items */
    font-family: 'Dela Gothic One', 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Footer */
footer {
    background-color: #111;
    color: #fff;
    padding: 60px 0;
}

.footer-top {
    padding-bottom: 30px;
    border-bottom: 1px solid #222;
    display: flex;
    justify-content: space-between; /* Space items evenly */
}

.footer-top .col-lg-4 {
    margin-bottom: 30px;
    flex: 0 0 30%; /* Adjust width for 3 columns */
}

.footer-top h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-top p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

.footer-top .social-links {
    margin-top: 20px;
}

.footer-top .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #222;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    color: #fff;
    border-radius: 4px;
    transition: 0.3s;
}

.footer-top .social-links a:hover {
    background: #0066cc;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .footer-top {
        flex-wrap: wrap; /* Allow items to wrap onto the next line */
        justify-content: flex-start; /* Align items to the start */
    }

    .footer-top .col-lg-4 {
        flex: 0 0 100%; /* Set width to 100% for single column on smaller screens */
        margin-bottom: 20px;
    }
}




/* Flexbox adjustments for services section */
@media (max-width: 992px) {
    .service {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .service {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .service img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}
